# com_nf_adjust_lib

./: build.gradle  consumer-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/wogame/adjust/: AdjustService.java
